<!doctype html>
<html>
<head>
    <title>My first webpage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <style type="text/css">
    

    #topbar {
      background-color:white;
      width: 100%;
      color: black;
      font-size:480%;
      text-align: center;
      font-family: impact;
      margin: 0;
      padding-top: 10px;
      padding-bottom:5px;
      }
    
    body {
      margin: 0;
      }
    
    .subtitle{
      color:#001F1F;
      font-style: italic;
      font-size:70%;
      text-align: center;
      }
      
    bodypart{
      width: 100%;
      background-color: white;
      text-align: center;
      font-size: 80%;
      margin: 0;
      padding: 0;
      }
      
   .parttwo{
      width: 100%;
      background-color: black;
      color: white; 
      font-size:70%;
      text-align: center;
      }
      
    p {
      text-align: center;
      font-size: 70%;
      font-family: times new roman;
      }
      
    #jacvanek {
      padding: 20px;
      }
   
      </style>
</head>

<body>

  
  <div id="container">  
  
    <div id="topbar">
    <a name="top"/>
    REMEMBER ME AS A TIME OF DAY
      </div>
   
    <div class="subtitle">
    </br>TIFANI ARABELLA SKYE X
    <br>"In the heat of her hands, I thought, 'this is the campfire that mocks the sun'."<br><br>
    </div>
  
  
    <div class="bodypart">
      <img src="http://36.media.tumblr.com/c2af5e243980a2ec51006a5c4269c50c/tumblr_ntblavaFsi1qbs53mo1_500.jpg" width="50%"/><img src="http://41.media.tumblr.com/1820c745c2918d5ba9d9829035c0d29f/tumblr_ntblavaFsi1qbs53mo2_500.jpg" width="50%"/>
      </br>
      <p><strong>Full circle</strong> // you find yourself when you lose yourself.</p>
    </br>     
    </div>

    <div class="parttwo">

    </br>
    <div id="jacvanek">
    “You are the books you read, the films you watch, the music you listen to, the people you meet, the dreams you have, the conversations you engage in. You are what you take from these. You are the sound of the ocean, the breath of fresh air, the brightest light and the darkest corner. You are a collective of every experience you have had in your life. You are every single second of every single day. So drown yourself in a sea of knowledge and existence. Let the words run through your veins and let the colors fill your mind until there is nothing left to do but explode. There are no wrong answers. Inspiration is everything. Sit back, relax, and take it all in. Now, go out and create something.” 
    </div>
    —Jac Vanek  
    <br>
    </br>
    </div>
  </div>  
</body>
</html>
